minecraftVersion=1.21.1

protocollibVersion=4.7.0
packetEventsVersion=2.6.0
coreprotectVersion=21.3
griefpreventionVersion=16.18
huskclaimsVersion=1.5
husktownsVersion=2.6.1
landsVersion=6.42.15
realisticbiomesVersion=3d292ea32a

bstatsVersion=3.0.2
lushlibVersion=0.10.4